{
  "name": "dm12-node1stday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodneystrong/dm12-node1stday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodneystrong/dm12-node1stday/issues"
  },
  "homepage": "https://github.com/rodneystrong/dm12-node1stday#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
